<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d6c3d5df069486988fef30dfdf02c84" Name="Diagram1">
        <EntityTypeShape EntityType="DOANTVTModel1.HDBANHANG" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANTVTModel1.KHACHHANG" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANTVTModel1.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANTVTModel1.NHANVIEN" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANTVTModel1.NHASANXUAT" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANTVTModel1.SANPHAM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANTVTModel1.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANTVTModel1.TAIKHOAN" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANTVTModel1.CTHDBANHANG" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DOANTVTModel1.FK_HDBANHANG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="DOANTVTModel1.FK_MAHOADON" ManuallyRouted="false" />
        <AssociationConnector Association="DOANTVTModel1.FK_MAKH" ManuallyRouted="false" />
        <AssociationConnector Association="DOANTVTModel1.FK_MALOAISP" ManuallyRouted="false" />
        <AssociationConnector Association="DOANTVTModel1.FK_NHANVIEN_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="DOANTVTModel1.FK_MANSX" ManuallyRouted="false" />
        <AssociationConnector Association="DOANTVTModel1.FK_MASANPHAM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>