<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57d3e8e395984050a45bc589517b6d08" Name="Diagram1">
        <EntityTypeShape EntityType="DOANTVTModel.CTHDBANHANG" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANTVTModel.HDBANHANG" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANTVTModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANTVTModel.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANTVTModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANTVTModel.NHASANXUAT" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANTVTModel.SANPHAM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANTVTModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANTVTModel.TAIKHOAN" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="DOANTVTModel.FK_MAHOADON" ManuallyRouted="false" />
        <AssociationConnector Association="DOANTVTModel.FK_MASANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="DOANTVTModel.FK_HDBANHANG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="DOANTVTModel.FK_HDBANHANG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="DOANTVTModel.FK_MALOAISP" ManuallyRouted="false" />
        <AssociationConnector Association="DOANTVTModel.FK_NHANVIEN_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="DOANTVTModel.FK_MANSX" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>